<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap dashboard</title>
    <!-- AUTHOR -->
    <meta name="author" content="Samuele Benato" />
    <!-- DESCRIPTION -->
    <meta name="description" content="Riproduzione Layout con Bootstrap" />
    <!-- FAVICON -->
    <link rel="shortcut icon" href="" type="image/x-icon" />
    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- BOOTSTRAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <!-- CSS LINK -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header class="" id="header">
      <nav id="nav" class="align-items-center justify-content-between px-2">
        <!-- LOGO -->
        <div class="logo_small d-lg-none mx-3">
          <img src="./img/mobile-logo.png" class="img-fluid" alt="Logo Boolean">
        </div>
        <div class="logo_big d-none d-lg-flex mx-3">
          <img src="./img/logo.svg" class="img-fluid" alt="Logo Boolean">
        </div>
        <!-- SERCH -->
        <input 
        class="form-control me-3" 
        type="search" 
        placeholder="Prova a cercare: Lezioni di Laravel" />
        <!-- ICON LIST -->
        <ul class=" icon_list d-none d-lg-flex">
          <li>
            <!-- UL ICON -->
            <a class="text-black-50 me-3 fs-5" href="#">
              <i class="fa-solid fa-list-ul"></i>
            </a>
          </li>
          <li>
            <!-- QUESTION ICON -->
            <a class="text-black-50 me-3 fs-5"  href="#">
              <i class="fa-solid fa-circle-question"></i>
            </a>
          </li>
          <li>
            <!-- ELLIPSIS VERTICAL -->
            <a class="text-black-50 me-3 fs-5"  href="#">
              <i class="fa-solid fa-ellipsis-vertical"></i>
            </a>
          </li>
        </ul>
        <!-- DROPDOWN -->
        <div class="dropdown">
          <a
            class="fa-solid fa-bell text-warning me-2 fs-5"
            href="#"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
          </a>
          <!-- DROPDOWN MENU -->
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- MAIN -->
    <main class="" id="main">
      <!-- SIDEBAR -->
      <div class="text-white" id="sidebar">
        <ul class="list-group align-items-center  h-100">
          <li class="fs-5 mb-3">
            <i class="fa-solid fa-house pe-2"></i>
            <span class="d-none d-lg-inline-block">Home</span>
          </li>
          <li class="fs-5 mb-3">
            <i class="fa-solid fa-chart-simple pe-2"></i>
            <span class="d-none d-lg-inline-block">Stats</span>
          </li>
          <li class="fs-5 mb-3">
            <i class="fa-solid fa-signal pe-2"></i>
            <span class="d-none d-lg-inline-block">Signals</span>
          </li>
          <li class="mt-auto fs-5 ">
            <i class="fa-solid fa-gear pe-2"></i>
            <span class="d-none d-lg-inline-block">Admin</span>
          </li>
        </li>
        </ul>
      </div>
    
      <!-- MAIN CONTENT -->
      <div class="" id="main-content">
        <!-- SECTION STUDENTS -->
        <section id="students" class="text-white py-4">
          <div class="container-fluid">
            <div class="row">
               <!-- NEW STUDENT -->
               <div class=" col-md-4 col-lg-2 order-md-3 pb-3">
                <div class="d-flex align-items-center">
                  <p class="fs-6 m-0 me-2">Nuovo Studente</p>
                  <button 
                  class="btn border_radius fs-3 px-3"   
                  type="button" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop"aria-controls="staticBackdrop">
                  +
                </button>
                </div>
                
              </div>
              <!-- BOOLEAN APPS -->
              <div class=" col-md-4 col-lg-6 order-md-1 pb-3">
                <div>
                  <h2 class="d-inline-block ">Boolean</h2>
                  <span class="badge rounded-pill bg_black_light ">Piano blaze</span>
                </div>
                
                <div class="badge rounded-pill bg_black_light
                d-inline-block">3 app</div>

                <i class="fa-solid fa-angles-right"></i>

                <div class="badge rounded-pill bg_black_light
                d-inline-block d-lg-none">+</div>

                <div class="d-lg-inline-block d-none">
                  <div class="badge rounded-pill bg_black_light
                  d-inline-block">Boolean mobile app</div>
                  <div class="badge rounded-pill bg_black_light
                  d-inline-block">Boolean web app</div>
                  <div class="badge rounded-pill bg_black_light
                  d-inline-block">Boolean blog app</div>
                </div>
                
              </div>
              <!-- STUDENTS ONLINE -->
              <div class=" col-md-4 col-lg-4 order-md-2 ">
                <p class="fs-5 mb-2">
                  Studenti online negli ultimi 30 minuti
                </p>
                <div class="fs-1">125</div>
              </div>
              
            </div>
          </div> 
        </section>
        <!-- INFO / GRAPHICS -->
      
        <div class="container-fluid">
          <div class="row">
            <div class=" col-lg-8">
              <!-- PROSSIME CLASSI -->
              <div class="card text-bg-light my-3">
                <div class="card-header fw-bold "><h5>Prossime classi</h5></div>
                <div class="card-body  ">

                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col" class="w-50">Nome</th>
                        <th scope="col d-none d-md-inline"
                          class="text-center">Data inizio
                        </th>
                        <th scope="col d-none d-md-inline"
                          class="text-center">ROI
                        </th>
                        <th scope="col"
                          class="text-center">Stato
                        </th>
                        <th scope="col"
                          class="text-center">Azioni
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <!-- CLASSE 75 -->
                      <tr>
                        <th scope="row" class="next_class_nr">
                          <div class="img_table pe-2">
                            <img class="img-fluid" src="./img/class-avatar.jpg" alt="logo">
                          </div>
                          <span>Classe 75</span>
                        </th>
                        <td class="text-center next_class_nr">
                          15 Feb 2021
                        </td>
                        <td class="text-center next_class_nr">
                          20%
                        </td>
                        <td class="text-center next_class_nr">
                          <span class=" badge text-bg-success" >Done</span>
                        </td>
                        <td class="text-center next_class_nr"> 
                          <button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-pencil"></i></button>
                          <button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>
                      <!-- CLASSE 76 -->
                      <tr>
                        <th scope="row" class="next_class_nr">
                          <div class="img_table pe-2">
                            <img class="img-fluid" src="./img/class-avatar.jpg" alt="logo">
                          </div>
                          <span>Classe 76</span>
                        </th>
                        <td class="text-center next_class_nr">
                          16 Feb 2021
                        </td>
                        <td class="text-center next_class_nr">
                          20%
                        </td>
                        <td class="text-center next_class_nr">
                          <span class=" badge text-bg-success">Done</span>
                        </td>
                        <td class="text-center next_class_nr"> 
                          <button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-pencil"></i></button>
                          <button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>
                      <!-- CLASSE 77 -->
                      <tr>
                        <th scope="row" class="next_class_nr">
                          <div class="img_table pe-2">
                            <img class="img-fluid" src="./img/class-avatar.jpg" alt="logo">
                          </div>
                          <span>Classe 77</span>
                        </th>
                        <td class="text-center next_class_nr">
                          17 Feb 2021
                        </td>
                        <td class="text-center next_class_nr">
                          20%
                        </td>
                        <td class="text-center next_class_nr">
                          <span class=" badge text-bg-warning text-white">process</span>
                        </td>
                        <td class="text-center next_class_nr"> 
                          <button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-pencil"></i></button>
                          <button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>
                      <!-- CLASSE 78 -->
                      <tr>
                        <th scope="row " class="next_class_nr">
                          <div class="img_table pe-2">
                            <img class="img-fluid" src="./img/class-avatar.jpg" alt="logo">
                          </div>
                          <span >Classe 78</span>
                        </th>
                        <td class="text-center next_class_nr">
                          18 Feb 2021
                        </td>
                        <td class="text-center next_class_nr">
                          20%</td>
                        <td class="text-center next_class_nr">
                          <span class=" badge text-bg-success">Done</span>
                        </td>
                        <td class="text-center next_class_nr"> 
                          <button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-pencil"></i></button>
                          <button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>
                      <!-- CLASSE 79 -->
                      <tr>
                        <th scope="row" class="next_class_nr">
                          <div class="img_table pe-2">
                            <img class="img-fluid" src="./img/class-avatar.jpg" alt="logo">
                          </div>
                          <span>Classe 79</span>
                        </th>
                        <td class="text-center next_class_nr">
                          19 Feb 2021
                        </td>
                        <td class="text-center next_class_nr">
                          20%
                        </td>
                        <td class="text-center next_class_nr">
                          <span class=" badge text-bg-danger">failed</span>
                        </td>
                        <td class="text-center next_class_nr"> 
                          <button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-pencil"></i></button>
                          <button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>
                      <!-- CLASSE 80 -->
                      <tr>
                        <th scope="row" class="next_class_nr">
                          <div class="img_table pe-2">
                            <img class="img-fluid" src="./img/class-avatar.jpg" alt="logo">
                          </div>
                          <span>Classe 80</span>
                        </th>
                        <td class="text-center next_class_nr">
                          20 Feb 2021
                        </td>
                        <td class="text-center next_class_nr">
                          20%
                        </td>
                        <td class="text-center next_class_nr">
                          <span class=" badge text-bg-success">Done</span>
                        </td>
                        <td class="text-center next_class_nr"> 
                          <button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-pencil"></i></button>
                          <button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>
                      <!-- CLASSE 81 -->
                      <tr>
                        <th scope="row" class="next_class_nr">
                          <div class="img_table pe-2">
                            <img class="img-fluid" src="./img/class-avatar.jpg" alt="logo">
                          </div>
                          <span>Classe 81</span>
                        </th>
                        <td class="text-center next_class_nr">
                          21 Feb 2021
                        </td>
                        <td class="text-center next_class_nr">
                          20%
                        </td>
                        <td class="text-center next_class_nr">
                          <span class=" badge text-bg-danger">failed</span>
                        </td>
                        <td class="text-center next_class_nr"> 
                          <button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-pencil"></i></button>
                          <button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>
                      <!-- CLASSE 82 -->
                      <tr>
                        <th scope="row" class="next_class_nr">
                          <div class="img_table pe-2">
                            <img class="img-fluid" src="./img/class-avatar.jpg" alt="logo">
                          </div>
                          <span>Classe 82</span>
                        </th>
                        <td class="text-center next_class_nr">
                          22 Feb 2021
                        </td>
                        <td class="text-center next_class_nr">
                          20%
                        </td>
                        <td class="text-center next_class_nr">
                          <span class=" badge text-bg-success">Done</span>
                        </td>
                        <td class="text-center next_class_nr"> 
                          <button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-pencil"></i></button>
                          <button type="button" class="btn btn-outline-dark btn-sm"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <!-- FAQ -->
              <div class="card text-bg-light my-3">
                <div class="card-header fw-bold">
                  <h5>F.A.Q</h5>
                </div>
                <div class="card-body">
                  <div class="accordion accordion-flush" id="FAQ">
                    <div class="accordion-item">
                      <!-- QUESTION 1 -->
                      <h3 
                        class="accordion-header h5" id="flush-headingOne">
                        <button 
                          class="accordion-button collapsed  fs-4" type="button" 
                          data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                          Come aggiungere un nuovo studente?
                        </button>
                      </h3>
                      <!-- ANSWERE 1 -->
                      <div 
                        id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#FAQ">
                        <div class="accordion-body fs-5">
                          La risposta che stai cercando è molto semplice! Basterà andare alla <a href="#students">sezione iniziale</a> e premere "+" accanto a Nuovo studente.  
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <!-- QUESTION 2 -->
                      <h3 
                        class="accordion-header h5" id="flush-headingTwo">
                        <button 
                          class="accordion-button collapsed fs-4" type="button" 
                          data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                          Come posso accedere alle informazioni del mio account?
                        </button>
                      </h3>
                      <!-- ANSWERW 2 -->
                      <div 
                        id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#FAQ">
                        <div class="accordion-body fs-5">
                          Ti basterà andare nelle impostazioni " <i class="fa-solid fa-gear pe-2"></i>", da lì avrai accesso a tutte le informazioni riguardanti il tuo account !
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <!-- QUESTION 3 -->
                      <h3 
                        class="accordion-header" id="flush-headingThree">
                        <button 
                          class="accordion-button fs-4" 
                          type="button" 
                          data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="true" aria-controls="flush-collapseThree">
                          Posso usare questa dashboard da mobile?
                        </button>
                      </h3>
                      <!-- ANSWERE 3 -->
                      <div 
                        id="flush-collapseThree" class="accordion-collapse collapse show" aria-labelledby="flush-headingThree" data-bs-parent="#FAQ">
                        <div class="accordion-body fs-5">Certo!<br>
                          La dashboard è supportata per tutti i tipi di device.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          <div class=" col-lg-4">
            <!-- CARD CHECKBOX -->
            <div class="card text-bg-light my-3">
              <div class="card-header fw-bold">
                <h5>Todo</h5>
              </div>
              <div class="card-body">
                <!-- KICKOFF -->
                <div class="form-check d-flex align-items-center">
                  <input 
                    class="form-check-input me-2" 
                    type="checkbox"
                    name="Kickoff" 
                    value="" 
                    id="Kickoff">
                  <label 
                    class="form-check-label fs-5" 
                    for="Kickoff">
                    Kickoff nuove classi
                  </label>
                </div>
                <!-- LEZIONI SU BOOTSTRAP -->
                <div class="form-check d-flex align-items-center">
                  <input 
                    class="form-check-input me-2" 
                    type="checkbox"
                    name="Lesson" 
                    value="" 
                    id="Lesson">
                  <label 
                    class="form-check-label fs-5" 
                    for="Lesson">
                    Lezione su Bootstrap 5 in classe #103 
                  </label>
                </div>
                <!-- CONTROLLARE USERNAME -->
                <div class="form-check d-flex align-items-center">
                  <input 
                    class="form-check-input me-2" 
                    type="checkbox"
                    name="Check-username" 
                    value="" 
                    id="Check-username">
                  <label 
                    class="form-check-label fs-5" 
                    for="Check-username">
                    Controllare username github studenti
                  </label>
                </div>
              </div>
            </div>
            <!-- ACTIVE USERS -->
            <div class="card">
              <div>
                <img src="./img/stats.jpeg" alt="statistiche utenti attivi">
              </div>
              <div class="card-body">
                <h5 class="card-title">
                  Utenti attivi
                </h5>
                <p class="card-text">
                  Lista degli utenti attivi questo mese
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Gennaio: 1200</li>
                <li class="list-group-item">Febbraio: 800</li>
                <li class="list-group-item">Marzo: 1500</li>
              </ul>
              <div class="card-body">
                <a href="#" class="card-link">Visualizza report approfondito</a>
              </div>
            </div>
          </div>
        </div>
        
      </div>
      
    </main>
    <!-- OFF CANVAS -->
    <div 
      class=" offcanvas offcanvas-end w_canvas " data-bs-backdrop="static" 
      tabindex="-1" 
      id="staticBackdrop" aria-labelledby="staticBackdropLabel">
      <div class="offcanvas-header">
        <!-- TITLE -->
        <h5 class="offcanvas-title" id="staticBackdropLabel">Inserisci un nuovo studente</h5>
        <!-- BUTTON X -->
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <div>
          <!-- FORM -->
          <form
          class="row g-3"
          action="http://learning.tizianonicolai.com/request-catcher/"
          method="post">
          <!-- NOME -->
          <div class="d-inline-block w-50">
            <label for="Nome">Nome</label>
            <div class="input-group               has-validation">
            <input 
            class="form-control"
            id="Nome" 
            name="Nome" 
            type="text"
            required>

              <div class="invalid-feedback">
              Inserisci un Nome. 
              </div>
            </div>
            
          </div>
          <!-- COGNOME -->
          <div class="d-inline-block w-50">
            <label for="Cognome">Cognome</label>
            <div class="input-group               has-validation">
              <input 
              class="form-control"
              id="Cognome" 
              name="Cognome" 
              type="text"
              required>
              
              <div class="invalid-feedback">
                Inserisci un Cognome. 
              </div>
            </div>
           
          </div>
          <!-- EMAIL -->
          <div class="d-inline-block w-50">
            <label for="Email">Email</label>
            <div class="input-group               has-validation">
              <div class="input-group">
                <span class="input-group-text" id="Email">@</span>
                <input 
                type="text" 
                class="form-control"   
                aria-describedby="Email"
                required>
              </div>
              <div class="invalid-feedback">
                Inserisci un email valida. 
              </div>
            </div>
            
          </div>
          <!-- PASSWORD -->
          <div class="d-inline-block w-50">
            <label for="Password">Password</label>
            <input 
            class="form-control"
            id="Password" 
            name="Password" 
            type="password">
            <div class="invalid-feedback"
            required>
              Inserisci una Password sicura. 
            </div>
          </div>
          <!-- INDIRIZZO -->
          <div class="d-inline-block">
            <label for="Indirizzo">Indirizzo</label>
            <input 
            class="form-control"
            id="Indirizzo" 
            name="Indirizzo" 
            type="text"
            required>
            <div class="invalid-feedback">
              Inserisci un indirizzo valido. 
            </div>
          </div>
          <!-- CITTA' -->
          <div class="d-inline-block w-50">
            <label for="Città">Città</label>
            <input 
            class="form-control"
            id="Città" 
            name="Città" 
            type="text"
            required>
            <div class="invalid-feedback">
              Inserisci una città valida. 
            </div>
          </div>
          <!-- STATO -->
          <div class="d-inline-block w-25">
            <label for="Città">Stato</label>
            <select class="form-select form-select" >
              <option selected="">Scegli...</option>
              <option value="Italia">Italia</option>
              <option value="Giappone">Giappone</option>
              <option value="Spagna">Spagna</option>
            </select>
          </div>
          <!-- CAP -->
          <div class="d-inline-block w-25">
            <label for="CAP">CAP</label>
            <input 
            class="form-control"
            id="CAP" 
            name="CAP" 
            type="text"
            required>
          </div>
          <div class="invalid-feedback">
            Inserisci CAP. 
          </div>
          <!-- FOTO -->
          <div class="d-inline-block w-100">
            <label 
            for="formFile" class="form-label">Foto</label>
            <input 
            class="form-control" 
            type="file" 
            id="formFile">
          </div>
          <!-- PRIVACY -->
          <div class="d-inline-block w-100">
            <div class="form-check">
              <input 
              class="form-check-input " 
              type="checkbox" 
              value="" 
              id="Acconsente"
              required>
              <label class="form-check-label" for="Acconsente">
                Acconsento all'utilizzo dei dati 
              </label>
            </div>
            <div class="invalid-feedback">
              
            </div>
          </div>
          <!-- SALVA -->
          <div>
            <input 
            class="btn btn-primary" 
            type="submit" 
            value="Salva">
            <button 
            type="reset" 
            class="btn btn-warning">Svuota</button>
          </div> 
        </form>
        </div>
      </div>
    </div>
    <!-- JS BOOTSTRAP -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
